@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600");
@import url("https://keplerapis.com/fonts/css?family=Inter+UI:300,400,500,600");

label.error {
  font-size: 12px;
  color: #b91e1e;
  display: block;
}

/* a#example4222_previous {
  width: 100% !important;
}
.paginate_button {width: 100% !important;} */
.form-group-default + .error {
  margin-top: -10px;
  padding: 3px 7px 2px 4px;
  display: flex;
  letter-spacing: normal;
  animation-name: show-msg;
  animation-duration: 450ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.form-control .error {
  border-color: #ce0000 !important;
} 
.form-check.switch.success input[type="checkbox"] + label:before {
  background-image: linear-gradient(to right, #19AD79 0%, #26bf93 44%, rgba(0, 0, 0, 0.14) 62%, rgba(0, 0, 0, 0.04) 97%) !important;
}

.switch {
  position: relative;
  display: inline-block;
  width: 57px;
  height: 32px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 7px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #452B90;
}

input:focus + .slider {
  box-shadow: 0 0 1px #452B90 ;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}/* pagination start */
.dataTables_paginate .paginate_button.previous,
.dataTables_paginate .paginate_button.next {
  display: none !important;
}
/* pagination end */
.modal-dialog.modal-dialog-centered {
    max-width: 700px !important;
}

.modal-footer {
  border-top:unset!important;
}
.modal-header {
  border-bottom:unset !important;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background: #fafafa;
  color: rgba(75, 75, 75, 0.33);
  cursor: not-allowed;
}
.cursor-pointer {
  cursor: pointer;
}

.b-grey {
  border-color: rgba(33, 33, 33, 0.14);
}

.b-dashed {
  border-style: dashed;
}
.b-r {
  border-right-width: 1px !important;
}

.b-a, .b-r, .b-l, .b-t, .b-b {
  border-width: 0px;
}

/* apply fresh form */
.pager .disabled > button, .pager .disabled > button:hover, .pager .disabled > button:focus, .pager .disabled > span {
  cursor: not-allowed;
  opacity: 0.5;
}

.pull-right {
  float: right !important;
}
.padding-20 {
  padding: 20px !important;
}
.bg-white {
  background-color: #fff !important;
  color: #4b4b4b;
}
ul.no-style, ol.no-style {
  list-style: none;
  padding-left: 5px;
}

.pager {
  margin: 0;
}

ul > li, ol > li {
  padding-left: 3px;
  line-height: 24px;
}

ul.no-style, ol.no-style {
  list-style: none;
  padding-left: 5px;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
}

.pull-right {
  float: right !important;
}

/* apply fresh */
#output {
  padding: 20px;
  background: #dadada;
}


/* select.chosen-select {
  width: 300px;
}

select .select2 {
  width: 100%;
  min-height: 100px;
  border-radius: 3px;
  border: 1px solid #444;
  padding: 10px;
  color: #444444;
  font-size: 14px;
} */
.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice {
  float: left;
  padding: 0;
  padding-right: 0.75rem;
  margin-top: calc(0.375rem - 2px);
  margin-right: 0.375rem;
  color: #495057;
  cursor: pointer;
  border: 1px solid #bdc6d0;
  border-radius: 0.2rem;
}


.select2-container--bootstrap4 .select2-dropdown.select2-dropdown--below {
  border-top: none;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.select2-container--bootstrap4 .select2-dropdown {
  border-color: #ced4da;
  border-radius: 0;
}
.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.select2-container--open .select2-dropdown {
  left: 0;
}
.select2-dropdown {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051;
}
.SumoSelect {
  width: 100% !important;
}
.SumoSelect>.CaptionCont {
   border: 1px solid #E6E6E6 !important; 
   border-radius: 0.375rem !important;
}
.d-none{
  display: none !important;
}

div#vocational_course {
  padding: 17px 17px;
}